# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Activity3_Weather' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Activity3_Weather
	 pod 'Particle-SDK'
	 pod 'Alamofire'
	 pod 'SwiftyJSON'


end

target 'Activity3_Weather WatchKit App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Activity3_Weather WatchKit App
  pod 'Alamofire', '~> 4.8.0'
  pod 'SwiftyJSON', '~> 4.0'
end

target 'Activity3_Weather WatchKit Extension' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Activity3_Weather WatchKit Extension
  pod 'Alamofire', '~> 4.8.0'
  pod 'SwiftyJSON', '~> 4.0'


end
